src/transformaciones-animaciones/MainWindow.xaml

<Window x:Class="xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid x:Name="grid1">

        <Grid.Resources>
            <Storyboard x:Key="sb1">
                <DoubleAnimation From="0"
                                 To="200"
                                 Storyboard.TargetName="el1"
                                 Storyboard.TargetProperty="Width">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation From="0"
                                 To="200"
                                 Storyboard.TargetName="el1"
                                 Storyboard.TargetProperty="Height"
                                 >
                    <DoubleAnimation.EasingFunction>
                        <BounceEase />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        
        <Ellipse Fill="Red"
                 Width="100"
                 Height="100"
                 x:Name="el1"
                 MouseLeftButtonDown="el1_MouseLeftButtonDown" />
    </Grid>
</Window>