src/plantillas-datos-targetnullvalue/src/Wisdom/MainWindow.xaml

<Window x:Class="Wisdom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wisdom" 
        xmlns:models="clr-namespace:Wisdom.Models" 
        xmlns:converters="clr-namespace:Wisdom.Converters"
        mc:Ignorable="d"
        Title="Wisdom Pet Medicine" Height="450" Width="800">

    <Window.DataContext>
        <models:DataSource />
    </Window.DataContext>

    <Window.Resources>
        <converters:PriceConverter x:Key="PriceConverter" />
        
        <DataTemplate x:Key="ProductDataTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" FontFamily="Arial" FontWeight="Bold" />
                <TextBlock Text="{Binding Description, TargetNullValue='Sin descripción'}" />
                <TextBlock Text="{Binding Price, StringFormat='C'}"
                           Foreground="{Binding Price, Converter={StaticResource PriceConverter}}"
                           />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Products.Count, 
                FallbackValue='Haz clic en el botón para agregar un producto',
                StringFormat='Lista de productos ({0})'}" FontSize="20" />
            
            <Button Grid.Column="1"
                    Content="Agregar" Click="Button_Click" />
        </Grid>

        <Grid Grid.Row="1"
              Background="White">
            <ListBox ItemsSource="{Binding Products}" 
                     ItemTemplate="{StaticResource ProductDataTemplate}" />
        </Grid>
    </Grid>
</Window>