src/prism-regiones-navegacion/src/Wisdom.Modules.Products/Views/ProductDetail.xaml

<Window x:Class="Wisdom.Modules.Products.Views.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wisdom"
        mc:Ignorable="d"
        Title="Producto" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="4"
          Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Nombre" />
            <TextBox 
                x:Name="name"
                Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

            <TextBlock Text="Marca"
                       Grid.Row="1" />
            <TextBox 
                Grid.Column="1"
                Grid.Row="1"
                     Text="{Binding Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />

            <TextBlock 
                Grid.Column="2"
                Text="{Binding Text.Length, ElementName=name}" />

            <TextBlock Text="Descripción"
                   Grid.Row="2" />
            <TextBox 
                x:Name="description"
                Grid.Column="1"
                 Grid.Row="2"
                     Text="{Binding Description, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBlock 
                Grid.Row="2"
                Grid.Column="2"
                Text="{Binding Text.Length, ElementName=description}" />

            <TextBlock Text="Precio"
                   Grid.Row="3" />
            <TextBox Grid.Row="3"
                 Grid.Column="1"
                     Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="4">
            <Button Content="Aceptar" Click="OkButton_Click" />
            <Button Content="Cancelar" Click="CancelButton_Click" />
        </StackPanel>

    </Grid>
</Window>